{
  "name": "class-deferred",
  "version": "1.0.1",
  "description": "Basic javascript deferred implementation extends Promise class",
  "main": "lib/deferred.cjs",
  "module": "src/deferred.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/deferred.js",
      "require": "./lib/deferred.cjs"
    }
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "postinstall"
  },
  "prepare": {
    "./src/deferred.js": "bundle --format=cjs lib/deferred.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/class-deferred.git"
  },
  "keywords": [
    "deferred",
    "promise"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/class-deferred/issues"
  },
  "homepage": "https://github.com/kapouer/class-deferred#readme",
  "devDependencies": {
    "@kapouer/eslint-config": "^1.8.0",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.1.1",
    "postinstall": "^0.7.4",
    "postinstall-bundle": "^0.7.4"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "ignorePatterns": [
      "lib/*"
    ],
    "overrides": [
      {
        "files": [
          "src/*.js"
        ],
        "env": {
          "es6": true
        }
      },
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "jest/globals": true
        },
        "plugins": [
          "jest"
        ]
      }
    ]
  }
}
